import { useState } from "react";
import { motion } from "framer-motion";
import Image from "next/image";

const phrases = [
  "¿Quieres ser mi San Valentín?",
  "¿Por qué no quieres? 💔",
  "¿Me odias, verdad? 😭",
  "Yaaa, yo sé que sí quieres serlo 🥺",
  "Última oportunidad, amor 💕",
  "¡Gracias por aceptar, mi niña! 🥰"
];

const images = [
  "/gatito1.jpg", "/gatito2.jpg", "/gatito3.jpg", "/gatito4.jpg", "/gatito5.jpg", "/gatito6.jpg"
];

export default function Valentine() {
  const [step, setStep] = useState(0);
  const [yesSize, setYesSize] = useState(1);
  const [hideNo, setHideNo] = useState(false);

  const handleNoClick = () => {
    if (step < phrases.length - 2) {
      setStep(step + 1);
      setYesSize(yesSize + 0.5);
    } else {
      setStep(step + 1);
      setHideNo(true);
    }
  };

  return (
    <div className="flex flex-col items-center justify-center h-screen bg-gradient-to-b from-pink-300 to-pink-500 text-center p-6 rounded-lg shadow-xl">
      <motion.h1 
        key={step} 
        className="text-3xl md:text-5xl font-bold text-white drop-shadow-lg mb-6"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
      >
        {phrases[step]}
      </motion.h1>
      <motion.div 
        key={images[step]}
        className="w-72 h-72 md:w-80 md:h-80 relative mb-6 rounded-xl overflow-hidden shadow-lg border-4 border-white"
        initial={{ opacity: 0, scale: 0.8 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ duration: 0.5 }}
      >
        <Image 
          src={images[step]} 
          alt="Gatito" 
          layout="fill" 
          objectFit="cover" 
          className="rounded-xl" 
        />
      </motion.div>
      <div className="flex gap-6">
        <motion.button
          className="bg-green-500 text-white px-8 py-4 rounded-full shadow-lg text-xl font-bold transition-all duration-300 transform"
          style={{ transform: `scale(${yesSize})` }}
          whileHover={{ scale: yesSize + 0.1 }}
        >
          Sí 💖
        </motion.button>
        {!hideNo && (
          <motion.button
            className="bg-red-500 text-white px-8 py-4 rounded-full shadow-lg text-xl font-bold transition-all duration-300 transform hover:scale-110"
            onClick={handleNoClick}
          >
            No 💔
          </motion.button>
        )}
      </div>
    </div>
  );
}
